SPOTIFY_TOKEN=GET_THIS_FROM_SETUP
SPOTIFY_CLIENT_SECRET=SECRET
SPOTIFY_CLIENT_ID=ID
BACKEND_PWD=secret
CALLBACK=http://localhost:3000/setup
MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=resu
MYSQL_DATABASE=decompilin