APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

SPOTIFY_TOKEN=GET_THIS_FROM_SETUP
SPOTIFY_CLIENT_SECRET=SECRET
SPOTIFY_CLIENT_ID=ID
BACKEND_PWD=secret

MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=resu
MYSQL_DATABASE=decompilin

BETTER_AUTH_SECRET=pls_gen_token # You can generate here: https://www.better-auth.com/docs/installation
GITHUB_CLIENT_ID=CLIENT_ID # Register github app for this
GITHUB_CIENT_SECRET=CLIENT_SECRET # This too